PID		Tipo			Accion				Hora						Lineas asignadas
19252	Asignacion    	Alocado en memoria	Sat Oct 23 19:17:09 2021	(0,7)
19298	Asignacion    	Alocado en memoria	Sat Oct 23 19:17:15 2021	(7,11)
19315	Asignacion    	Alocado en memoria	Sat Oct 23 19:17:21 2021	(11,14)
19252	Desasignacion	Liberando memoria	Sat Oct 23 19:17:29 2021	(0,7)
19252	Desasignacion	Eliminando proceso	Sat Oct 23 19:17:29 2021	(0,7)
19332	Asignacion    	Alocado en memoria	Sat Oct 23 19:17:30 2021	(0,3)
19388	Asignacion    	Alocado en memoria	Sat Oct 23 19:17:43 2021	(3,4)
19298	Desasignacion	Liberando memoria	Sat Oct 23 19:17:54 2021	(7,11)
19298	Desasignacion	Eliminando proceso	Sat Oct 23 19:17:54 2021	(7,11)
19332	Desasignacion	Liberando memoria	Sat Oct 23 19:17:56 2021	(0,3)
19332	Desasignacion	Eliminando proceso	Sat Oct 23 19:17:56 2021	(0,3)